<!DOCTYPE HTML>
<html>
    <head>
        <title>Firebase Operations</title>
        <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
        <link rel = "stylesheet" href="styles.css">
    </head>
    <body class = "container">
        <div class = "container2">
            Name: <input type="text" id = "name" class = "input" autocomplete = "off"><br><br>
            Email: <input type = "email" id = "email" class = "input" ><br><br>
            Phone: <input type = "number" id = "phone" class = "input" ><br><br>
            <button class = "btn btn-primary" onclick="insert()">Insert</button>
            <button class = "btn btn-primary" onclick="read()">Read</button>
            <button class = "btn btn-primary" onclick="update()">Update</button>
            <button class = "btn btn-primary" onclick="Delete()">Delete</button>
        </div>
    </body>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyDUi-HbawhVVsPBM1gUcWLrEcG4uDwpFrU",
          authDomain: "we-exam.firebaseapp.com",
          projectId: "we-exam",
          storageBucket: "we-exam.appspot.com",
          messagingSenderId: "477124477779",
          appId: "1:477124477779:web:46ae7ce1e4f70807ee17a6"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
      <script src = "firebaseOperations.js"></script>
</html>